{
  "homepage": "https://vnlongbk.github.io/Nedo",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "big.js": "^6.1.1",
    "near-api-js": "^0.43.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "npm run build:contract && npm run build:web",
    "start": "craco start",
    "build:web": "craco build",
    "build:contract": "node contract/compile.js",
    "test": "craco test",
    "deploy:pages": "gh-pages -d build",
    "eject": "react-scripts eject",
    "dev:deploy:contract": "near dev-deploy",
    "deploy:contract": "near deploy",
    "predeploy": "npm run build",
    "deploy": "npm run build && npm run dev:deploy:contract && npm run deploy:pages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-plugin-flowtype": "^3.1.4",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.9.1",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.39",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.12.20",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "@babel/core": "~7.14.0",
    "@babel/preset-env": "~7.14.0",
    "@babel/preset-react": "~7.13.13",
    "babel-jest": "~26.6.2",
    "env-cmd": "~10.1.0",
    "gh-pages": "~3.1.0",
    "jest-environment-node": "~26.6.2",
    "near-cli": "~1.6.0",
    "parcel-bundler": "~1.12.4",
    "react-test-renderer": "~17.0.1",
    "shelljs": "~0.8.4"
  }
}
